export default {
  app: {
    name: 'HeyForm',
    copy: 'Kopieren',
    copied: 'Kopiert'
  },
  login: {
    signIn: '👋 Willkommen zurück!',
    logIn: 'Melden Sie sich bei Ihrem Konto an',
    startFree: 'Konto erstellen',
    signWith: 'Anmelden mit',
    noAccount: 'Noch kein Konto?',
    bindAccountDescription: 'Bereits HeyForm-Benutzer? Melden Sie sich an und verknüpfen Sie Ihr Konto.',
    continueWith: 'Oder weiter mit',
    forgotPassword: 'Passwort vergessen?',
    or: 'oder',
    Email: 'E-Mail-Adresse',
    Password: 'Passwort',
    button: 'Anmelden',
    Google: 'Mit Google anmelden',
    Apple: 'Mit Apple anmelden',
    Code: 'Bestätigungscode',
    GetCode: 'Code erhalten',
    CountDown: 'Erneut senden in {{count}}s',
    PhoneNumber: 'Telefonnummer',
    CodeSendSuccess: 'Der Bestätigungscode wurde an Ihr Handy gesendet',
    bindAccount: 'Konto verknüpfen',
    signInAndBindPhoneNumber: 'Anmelden und Telefonnummer verknüpfen',
    termsPrivacy:
      'Durch die Anmeldung stimmen Sie unseren <2>Nutzungsbedingungen</2> und <6>Datenschutzrichtlinien</6> zu.',
    EmailRequired: 'Ungültige E-Mail-Adresse',
    PasswordRequired: 'Ungültiges Passwort',
    PhoneNumberRequired: 'Ungültige Telefonnummer',
    CodeRequired: 'Ungültiger Bestätigungscode'
  },
  auth: {
    signup: {
      signUp: 'Konto erstellen',
      signIn: 'mit vorhandenem Konto anmelden',
      signWith: 'Beginnen mit',
      continueWith: 'Oder weiter mit',
      nameCant: 'Name ist erforderlich',
      invalidEmail: 'Ungültige E-Mail-Adresse',
      PasswordViolation:
        'Das Passwort muss mindestens 8 Zeichen lang sein und mindestens 1 Großbuchstaben, 1 Kleinbuchstaben und 1 Zahl enthalten.',
      agreeTo: 'Durch die Registrierung stimmen Sie unseren',
      terms: 'Nutzungsbedingungen',
      privacy: 'Datenschutzrichtlinien',
      and: 'und',
      Email: 'E-Mail-Adresse',
      button: 'Loslegen'
    },
    forgotPassword: {
      forgot: 'Passwort vergessen?',
      sendEmail: 'Wir senden Ihnen eine E-Mail mit einem Bestätigungscode.',
      link: 'Zurück zur Anmeldung',
      continue: 'Weiter'
    },
    resetPassword: {
      reset: 'Passwort zurücksetzen',
      sentEmail:
        'Wir haben Ihnen eine E-Mail mit einem 6-stelligen Bestätigungscode gesendet. Bitte überprüfen Sie Ihr Postfach unter',
      verificationCode: 'Bestätigungscode',
      invalidCode: 'Ungültiger Bestätigungscode',
      newPassword: 'Neues Passwort',
      repeatPassword: 'Passwort wiederholen',
      passwordViolation:
        'Ihr Passwort muss mindestens 8 Zeichen lang sein und mindestens 1 Großbuchstaben, 1 Kleinbuchstaben und 1 Zahl enthalten.',
      passwordMismatch: 'Ihr neues Passwort und das wiederholte Passwort stimmen nicht überein.'
    }
  },
  setup: {
    createW: 'Schritt 1: Erstellen Sie einen neuen Arbeitsbereich',
    explain: 'Ein Arbeitsbereich ist eine gemeinsame Umgebung, in der Mitglieder zusammenarbeiten können.',
    name: 'Name des Arbeitsbereichs',
    logo: 'Logo des Arbeitsbereichs',
    create: 'Erstellen'
  },
  project: {
    deleteProject: {
      del: 'Projekt löschen',
      deleteExplain:
        'Beachten Sie, dass diese Aktion unwiderruflich ist und alle Daten, die mit diesem Projekt verbunden sind, dauerhaft gelöscht werden.',
      deleteExplain2:
        'Sobald Sie bestätigen, dass das Projekt gelöscht wird, haben Sie keinen Zugriff mehr auf die Projektdaten.',
      sendEmail: 'Eine E-Mail mit einem Bestätigungscode wurde gesendet an',
      delBottom: 'Projekt löschen',
      code: 'Bestätigungscode'
    },
    rename: 'Umbenennen',
    del: 'Löschen',
    createForm: 'Ein neues Formular erstellen',
    create2: 'Erstellen',
    giveName: 'Geben Sie ihm einen Namen',
    bottom: 'Weiter',
    forms: 'Formulare',
    Trash: 'Papierkorb',
    renameP: 'Dieses Projekt umbenennen',
    renameForm: 'Dieses Formular umbenennen',
    update: 'Aktualisieren',
    projectName: 'Projektname',
    formName: 'Formularname',
    suspended: 'Ausgesetzt',
    draft: 'Entwurf',
    active: 'Aktiv',
    closed: 'Geschlossen',
    edit: 'Bearbeiten',
    dup: 'Duplizieren',
    noForm: 'Noch kein Formular in diesem Projekt',
    text: 'Wählen Sie einfach eine Vorlage oder beginnen Sie von Grund auf neu.',
    suspendForm: 'Dieses Formular ist ausgesetzt',
    suspendText:
      'Wenn Sie Fragen zur Aussetzung haben, klicken Sie bitte auf die Schaltfläche unten, um uns zu kontaktieren.',
    contact: 'Kontaktieren Sie uns',
    Deleting: 'Formular wird gelöscht...',
    Duplicating: 'Formular wird dupliziert...',
    ProjectMembers: {
      members: 'Mitglieder in diesem Projekt',
      explain: 'Zugewiesene Mitglieder können die Aktivitäten in diesem Projekt mitverwalten.',
      assigned: 'Zugewiesen',
      notAssigned: 'Nicht zugewiesen',
      leave: 'Verlassen',
      remove: 'Entfernen',
      assign: 'Zuweisen',
      submissions: 'Einsendungen',
      NoSubmissions: 'Noch keine Einsendungen',
      removeMember: 'Mitglied konnte nicht entfernt werden',
      assignMember: 'Mitglied konnte nicht zugewiesen werden',
      leftP: 'Sie haben das Projekt verlassen',
      leaveP: 'Verlassen dieses Projekts fehlgeschlagen',
      you: ' (Sie)'
    },
    trash: {
      restore: 'Wiederherstellen',
      delForever: 'Für immer löschen',
      explain: 'Sie können jede Datei, die in den letzten 30 Tagen gelöscht wurde, wiederherstellen.',
      link: 'Mehr erfahren',
      noForm: 'Keine Formulare im Papierkorb',
      daysExplain: 'Formulare werden nach 30 Tagen endgültig aus dem Papierkorb gelöscht.',
      delForm: 'wird für immer gelöscht und Sie können es nicht wiederherstellen.',
      deleteForever: 'Für immer löschen?',
      cancel: 'Abbrechen',
      restoring: 'Formular wird wiederhergestellt',
      FormName: 'Formularname',
      LastUpdate: 'Letzte Aktualisierung'
    }
  },
  workspace: {
    members: {
      delMember:
        'Sobald Sie bestätigen, dass dieses Mitglied entfernt wird, hat das Mitglied keinen Zugriff mehr auf die Daten dieses Arbeitsbereichs.',
      delConfirm: 'Sind Sie sicher, dass Sie dieses Mitglied entfernen möchten?',
      remove: 'Entfernen',
      inputPrompt: 'Bitte geben Sie mindestens eine gültige E-Mail-Adresse ein',
      inviteMember: 'Laden Sie Ihre Teammitglieder ein',
      send: 'Einladungen wurden gesendet',
      inviteExplain:
        'Sie können Ihre Teammitglieder per E-Mail einladen, dem Arbeitsbereich beizutreten. Die Einladung ist 7 Tage gültig und läuft am',
      Add: 'Mehr hinzufügen',
      sendBottom: 'Einladen',
      member: 'Mitglieder',
      manage: 'Verwalten Sie, wer Zugang zum Arbeitsbereich hat.',
      leave: 'Sind Sie sicher, dass Sie den Arbeitsbereich verlassen möchten?',
      leaveExplain:
        'Sobald Sie bestätigen, dass Sie diesen Arbeitsbereich verlassen, haben Sie keinen Zugriff mehr auf die Daten dieses Arbeitsbereichs.',
      bottomLeave: 'Verlassen',
      transferTitle: 'Sind Sie sicher, dass Sie diesen Arbeitsbereich übertragen möchten?',
      transferWorkspace:
        'Sobald Sie bestätigen, dass Sie diesen Arbeitsbereich übertragen, sind Sie nicht mehr der Eigentümer dieses Arbeitsbereichs.',
      transfer: 'Übertragen',
      Role: 'Rolle',
      LastSeen: 'Zuletzt gesehen',
      Action: 'Aktion',
      index: {
        owner: 'Eigentümer',
        member: 'Mitglied',
        transfer: 'Eigentum übertragen',
        leave: 'Arbeitsbereich verlassen',
        invite: 'Mitglied einladen'
      }
    },
    workSpace: {
      createP: 'Ein neues Projekt erstellen',
      workExplain:
        'Projekte sind Untergruppen in einem Arbeitsbereich, in denen Sie Ihre Arbeitsbereichsmitglieder hinzufügen können, um gemeinsam an Formularen, Zielgruppen und Integrationen zu arbeiten.',
      createBottom: 'Erstellen',
      assign: 'Mitglieder zuweisen',
      createP2: 'Projekt erstellen',
      noProject: 'Sie haben noch kein Projekt',
      text: 'Ein Projekt funktioniert wie eine Gruppe, in der Sie Ihre Teammitglieder hinzufügen können, um gemeinsam an Formularen, Zielgruppen und Integrationen zu arbeiten.',
      forms: 'Formulare',
      noForms: 'Noch kein Formular'
    },
    settings: {
      WorkSettings: 'Arbeitsbereichseinstellungen',
      subTitle: 'Verwalten Sie Ihre Arbeitsbereichseinstellungen',
      up: 'Aktualisieren',
      id: 'Arbeitsbereichs-ID',
      nameW: 'Name des Arbeitsbereichs',
      delWorkspace: {
        sendEmail: 'Eine E-Mail mit einem Bestätigungscode wurde gesendet an',
        dissolve: 'Arbeitsbereich auflösen',
        warning:
          'Beachten Sie, dass diese Aktion unwiderruflich ist und alle Daten, die mit diesem Arbeitsbereich verbunden sind, dauerhaft gelöscht werden.',
        warning2:
          'Sobald Sie bestätigen, dass der Arbeitsbereich aufgelöst wird, haben Sie keinen Zugriff mehr auf die Daten des Arbeitsbereichs.',
        warning3:
          'Durch das Auflösen des Teams werden alle Formulare und Daten gelöscht und können nicht wiederhergestellt werden! Seien Sie vorsichtig!'
      },
      receive: 'Sobald der Export fertig ist, erhalten Sie eine E-Mail mit dem Download-Link.',
      export: 'Inhalte exportieren',
      getEmail: 'Erhalten Sie eine E-Mail mit all Ihren Formularen und Einstellungen in einer Datei.',
      exportBottom: 'Fordern Sie Ihre Daten an',

      logo: 'Logo',
      pickLogo: 'Wählen Sie ein Logo für Ihren Arbeitsbereich'
    },
    createWorkspace: {
      optional: 'optional',
      newWorkspace: 'Einen neuen Arbeitsbereich erstellen',
      text: 'Arbeitsbereiche sind gemeinsame Umgebungen, in denen Mitglieder zusammenarbeiten können. Nach der Erstellung eines Arbeitsbereichs können Sie andere einladen, beizutreten.',
      name: 'Name des Arbeitsbereichs',
      logo: 'Logo des Arbeitsbereichs',
      create: 'Erstellen'
    },
    join: {
      invited: 'Sie wurden eingeladen zu',
      UsernameAdd: "'s Arbeitsbereich",
      joinText: 'Treten Sie dem Arbeitsbereich bei und arbeiten Sie zusammen!',
      member: 'Mitglieder',
      bottom: 'Beitreten'
    }
  },
  user: {
    phoneNumber: 'Telefonnummer',
    newPhoneNumber: 'Neue Telefonnummer',
    update: 'Aktualisieren',
    settings: {
      avatar: 'Avatar',
      avatarText:
        'Gravatar wird standardmäßig als Ihr HeyForm-Avatar verwendet, Sie können hier Ihren benutzerdefinierten Avatar hochladen',
      deletedAccount: {
        sendEmail: 'Eine E-Mail mit einem Bestätigungscode wurde gesendet an',
        del: 'Konto löschen',
        delText:
          'Diese Aktion kann nicht rückgängig gemacht werden. Dies wird Ihr gesamtes Konto dauerhaft löschen. Alle von Ihnen erstellten Arbeitsbereiche werden gelöscht, und Sie werden aus allen geteilten Arbeitsbereichen entfernt.',
        delSure:
          'Wenn Sie sicher sind, dass Sie Ihr Konto löschen möchten, fahren Sie unten fort.',
        delBottom: 'Mein Konto löschen',
        delCode: 'Bestätigungscode',
        delAccount: 'Kontolöschung geplant',
        delSendEmail:
          'Wir haben Ihre Kontolöschung in 48 Stunden geplant. Sie erhalten eine E-Mail-Bestätigung, wenn dies abgeschlossen ist.',
        loggedOut: 'Sie werden jetzt abgemeldet.',
        delText2:
          'Dies wird Ihr gesamtes Konto dauerhaft löschen. Alle Ihre Formulare, Einsendungen und Arbeitsbereiche werden gelöscht',
        danger: 'Gefahrenzone'
      },
      emailAddress: {
        change: 'Ändern Sie Ihre E-Mail-Adresse',
        sendEmail: 'Wir senden Ihnen eine E-Mail mit einem 6-stelligen Bestätigungscode.',
        newEmail: 'Neue E-Mail-Adresse',
        checkEmail: 'Überprüfen Sie Ihre E-Mail',
        code: 'Wir haben Ihnen eine E-Mail mit einem 6-stelligen Bestätigungscode gesendet. Bitte überprüfen Sie Ihr Postfach unter',
        continue: 'Weiter',
        changeEmail: 'E-Mail-Adresse ändern',
        send: 'Senden'
      },
      phoneNumber: {
        change: 'Ändern Sie Ihre Telefonnummer',
        description: 'Nach der Änderung können Sie sich mit der neuen Telefonnummer anmelden.'
      },
      account: 'Kontoeinstellungen',
      accountText: 'Änderungen an den Kontoeinstellungen gelten für alle Ihre Arbeitsbereiche.',
      password: {
        changeText: 'Ihr Passwort wurde geändert',
        changeP: 'Passwort ändern',
        currentPassword: 'Aktuelles Passwort',
        newP: 'Neues Passwort'
      },
      name: 'Ihr Name'
    },
    verifyEmail: 'Bestätigen Sie Ihre E-Mail-Adresse',
    sendEmailText:
      'Wir haben Ihnen eine E-Mail mit einem 6-stelligen Bestätigungscode gesendet. Bitte überprüfen Sie Ihr Postfach unter',
    typoEmail: 'Fehler bei der E-Mail-Adresse gemacht?',
    click: 'Hier klicken',
    change: 'um es zu ändern.',
    text: 'Code nicht erhalten?',
    resend: 'Erneut senden'
  },
  form: {
    create: 'Erstellen',
    connect: 'Verbinden',
    share: 'Teilen',
    results: 'Ergebnisse',
    settings: 'Einstellungen',
    published: 'Veröffentlicht',
    analytics: 'Analytik',
    submissions: 'Einsendungen',
    preview: 'Vorschau',
    publish: 'Veröffentlichen'
  },
  share: {
    title: 'Dieses Formular teilen',
    shareLink: 'Link teilen',
    passwordProtection: 'Passwortschutz',
    embedForm: 'Formular einbetten',
    embedOptionsText: 'Verwenden Sie diese Optionen, um Ihr Formular in Ihre eigene Website einzubetten.',
    embedInWebsite: 'In Website einbetten',
    embed: 'Einbetten',
    getTheCode: 'Code erhalten',
    addHeyform: 'HeyForm zu Ihrer Website hinzufügen',
    embedCodeText: 'Fügen Sie den folgenden Code-Snippet in den Body-Bereich Ihrer Website ein.',
    transparentBackground: 'Transparenter Hintergrund',
    position: 'Position',
    width: 'Breite',
    height: 'Höhe',
    modalSize: 'Modalgröße',
    launch: 'Starten',
    triggerBackground: 'Trigger-Hintergrund',
    triggerText: 'Trigger-Text',
    closeOnSubmit: 'Beim Absenden schließen',
    secondsDelay: 'Sekunden Verzögerung',
    pageScrolled: '% der Seite gescrollt',
    bottomLeftCorner: 'Untere linke Ecke',
    bottomRightCorner: 'Untere rechte Ecke',
    small: 'Klein',
    medium: 'Mittel',
    large: 'Groß',
    onButtonClick: 'Beim Klicken auf den Button',
    onPageLoad: 'Beim Laden der Seite',
    afterElapsedTime: 'Nach Ablauf der Zeit',
    onExitIntent: 'Bei Exit-Intent',
    afterScrolling: 'Nach dem Scrollen',
    auto: 'Auto',
    fixed: 'Fixiert',
    standard: 'Standard',
    modal: 'Modal',
    popup: 'Popup',
    fullpage: 'Vollbild',
    Mode: 'Modus',
    scanCode: 'Scannen Sie den Code, um das Formular zu öffnen. Es funktioniert online und offline mit einem Drucker.',
    getCode: 'QR-Code erhalten',
    selectGroups: 'Sie können unten Gruppen auswählen, um Formulare zu teilen. Sie können auch',
    addContacts: 'Kontakte hinzufügen',
    Or: 'oder sie organisieren in',
    ShareAudience: 'Zielgruppe teilen',
    groups: 'Gruppen',
    noGroups: 'Gruppen dürfen nicht leer sein',
    findGroup: 'Gruppe finden oder erstellen',
    createGroup: 'Neue Gruppe erstellen',
    Share: 'Teilen',
    shareLin: 'Per Link teilen',
    enablePassword: 'Passwortzugang zum Formular aktivieren',
    Url: 'Öffentliche URL',
    custom: 'Eigene Domain',
    shareAudience: 'Zielgruppe teilen',
    sendForm: 'Senden Sie das Formular an die richtige Zielgruppe für genaue Ergebnisse. Sie können',
    organize: 'oder sie organisieren in',
    easilyShare:
      'um Formulare einfacher mit ihnen zu teilen, ohne jedes Mal alle E-Mail-Adressen manuell einzugeben.',
    embedWeb: [
      {
        title: 'Standard',
        description: 'Präsentieren Sie HeyForm als Teil Ihrer Website'
      },
      {
        title: 'Popup',
        description: 'HeyForm erscheint in der Mitte des Bildschirms.'
      },
      {
        title: 'Popup über',
        description: 'Schwebendes Popover, wenn der Button in der Ecke angeklickt wird.'
      },
      {
        title: 'Seitentab',
        description: 'Schwebendes Panel, wenn der Button am rechten Rand angeklickt wird.'
      }
    ],
    Code: 'Code',
    shared: 'Formular wurde erfolgreich geteilt',
    fetchGroups: 'Fehler beim Abrufen der Zielgruppen',
    Analytics: 'Analytik'
  },
  analytics: {
    Analytics: 'Analytik',
    Report: 'Bericht',
    Submissions: 'Einsendungen',
    Views: 'Ansichten',
    complete: 'Abschlussrate',
    Average: 'Durchschnittliche Dauer',
    topAudience: 'Top Zielgruppenstandorte',
    AnalyticsOverview: 'Analytik Übersicht',
    time: ['Letzte Woche', 'Letzter Monat', 'Letzte 3 Monate', 'Letztes Jahr'],
    Responses: 'Antworten'
  },
  report: {
    Responses: 'Antworten',
    Questions: 'Fragen',
    Print: 'Drucken',
    responses: 'Antworten',
    seeAll: 'Alle {{count}} Antworten anzeigen',
    noSubmission: 'Es gibt noch keine Einsendungen. Sie können dieses Formular mit mehr Personen teilen.',
    average: 'durchschnittlich'
  },
  submissions: {
    Inbox: 'Posteingang',
    Spam: 'Spam',
    export: 'CSV exportieren',
    Delete: 'Löschen',
    selected: 'ausgewählt',
    Deselect: 'Alle abwählen',
    NoSubmissions: 'Noch keine Einsendungen',
    SubHeadline: 'Teilen Sie das Formular online, um ein breiteres Publikum zu erreichen.'
  },
  formSettings: {
    Form: 'Formulareinstellungen',
    subTitle: 'Verwalten Sie Ihre Formulareinstellungen',
    Extra: 'Extra',
    subArchive: 'Einsendungsarchiv',
    archiveText:
      'Deaktivieren Sie das Einsendungsarchiv, wenn Sie nicht möchten, dass HeyForm Ihre Einsendungen speichert.',
    archiveDisableText1: 'Sobald Sie das Einsendungsarchiv deaktivieren,',
    archiveDisableText2: 'werden alle Einsendungen gelöscht',
    time: 'Zeit',
    timeLimit: 'Zeitlimit',
    timeText:
      'Sie können hier eine zulässige Zeit festlegen, wenn Sie die Einsendung nach Ablauf des Countdowns blockieren möchten.',
    dataError: 'Bitte geben Sie eine gültige Nummer ein',
    Hour: 'Stunde',
    Minute: 'Minute',
    Second: 'Sekunde',
    Day: 'Tag',
    progressBar: 'Fortschrittsbalken',
    progressText: 'Sie können den Befragten leicht mitteilen, wie nah sie daran sind, Ihr Formular abzuschließen.',
    questionList: 'Fragenliste',
    questionText: 'Sie können die Fragenliste aktivieren, damit die Befragten alle Fragen durchgehen können.',
    Redirect: 'Weiterleiten bei Abschluss',
    redirectText: 'Leiten Sie Ihre Befragten auf eine andere Webseite weiter, sobald sie Ihr Formular ausgefüllt haben.',
    Update: 'Aktualisieren',
    Basic: 'Basis',
    formUpdated: 'Formulareinstellungen wurden erfolgreich aktualisiert',
    status: 'Formularstatus',
    closeForm: 'Formular schließen',
    closeFormText:
      'Sie können dieses Formular schließen, um keine neuen Einsendungen mehr zu erhalten und den öffentlichen Zugriff auf das Formular zu verhindern.',
    closedFormMessage: 'Nachricht für geschlossenes Formular',
    closedFormMessageText:
      'Dies sehen die Empfänger, wenn Sie das Formular mit einer der obigen Optionen geschlossen haben.',
    closedFormTitle: 'Titel',
    closedFormDescription: 'Beschreibung',
    expiration: 'Formular schließen, wenn es abläuft',
    expirationText:
      'Wenn Sie Einsendungen innerhalb eines bestimmten Datumsbereichs erhalten möchten, können Sie hier die Start- und Enddaten festlegen.',
    to: 'bis',
    dateErr: 'Das Schließdatum muss nach dem Startdatum liegen',
    submission: 'Begrenzen Sie die Anzahl der Einsendungen',
    submissionText: 'Damit können Sie eine bestimmte Gesamtanzahl von Einsendungen für Ihr Formular festlegen.',
    IpLimit: 'Begrenzen Sie die Häufigkeit der Einsendungen von derselben IP-Adresse',
    IpLimitText:
      'Sie können es hier festlegen, wenn Sie die Anzahl der Einsendungen von derselben IP-Adresse in einem Zeitraum begrenzen möchten.',
    Protection: 'Schutz',
    Anti: 'Anti-Spam',
    AntiText: 'Aktivieren Sie den Schutz, um Spam-Einsendungen zu verhindern.',
    Bots: 'Botschutz',
    BotsText: 'Verhindern Sie Bot-Einsendungen, indem Sie das Captcha aktivieren.',
    deleteForm: 'Dieses Formular löschen',
    deleteFormText:
      'Das Löschen des Formulars entfernt alle Spuren dieses Formulars aus unserer Datenbank, einschließlich aller Einsendungen.',
    archive: 'Sind Sie sicher, dass Sie das Einsendungsarchiv deaktivieren möchten?',
    archiveConfirm:
      'Sobald Sie das Einsendungsarchiv deaktivieren, werden alle Einsendungen gelöscht.',
    Cancel: 'Abbrechen',
    Confirm: 'Bestätigen',
    Disable: 'Deaktivieren',
    timesInEvery: 'Zeiten in jedem',
    times: 'Zeiten',
    inEvery: 'in jedem',
    primaryLanguage: 'Primäre Sprache',
    languageDescription:
      'Wählen Sie die primäre Sprache aus, in der die Befragten Ihr Formular sehen werden. Gilt für nicht angepasste Texte, wie z.B. Standardbuttons, Validierungsfehler usw.',
    languages: 'Übersetzungen',
    translationsDescription:
      'Übersetzen Sie die Fragen des Formulars automatisch in die von Ihnen gewählten Sprachen mit <a>OpenAI ChatGPT</a>.',
    passwordProtection: 'Passwortschutz',
    passwordProtectionText: 'Sichern Sie Ihr Formular mit einem einfachen, leicht zu merkenden Passwort.',
    passwordProtectionPlaceholder: 'Passwort für diese Seite festlegen',
    passwordRequired: 'Passwort erforderlich',
    passwordRequiredError: 'Dieses Feld ist erforderlich',
    startDate: 'Startdatum',
    closeDate: 'Schließdatum',
    timeZone: 'Zeitzone'
  },
  integration: {
    Categories: 'Kategorien',
    connectText: 'Verbinden Sie Ihre Formulardaten mit Ihren Lieblings-Apps, siehe das',
    help: 'Hilfecenter',
    helpApp: 'für Anweisungen.',
    Integrations: 'Integrationen',
    AirtableText:
      'Airtable verwendet eine einfache tokenbasierte Authentifizierung. Um Ihren API-Schlüssel zu generieren oder zu verwalten, besuchen Sie Ihre',
    airtablePage: 'Airtable-Kontoseite',
    airtableLabel: 'Airtable API-Schlüssel',
    AirtableId: 'Airtable Base ID',
    open: 'Um die ID Ihrer Airtable-Basis zu erhalten, öffnen Sie die',
    airtableLink: 'Airtable API-Seite',
    airtableIDText:
      'und klicken Sie auf die Basis, die Sie verwenden möchten. Sie finden die ID Ihrer Basis im Abschnitt Einführung.',
    tableText:
      'Es ist entscheidend, den Tabellennamen genau so einzugeben, wie er in Ihrer Airtable-Basis erscheint, z.B. Tabelle 1.',
    tableText2:
      'Wenn Sie den Tabellennamen in Airtable ändern, aktualisieren Sie ihn bitte auch hier, sonst funktioniert die Integration nicht wie erwartet.',
    tableName: 'Tabellenname',
    mapFields: 'Felder zuordnen',
    tableText3:
      'Ordnen Sie HeyForm Airtable-Feldern zu. Es ist entscheidend, die Airtable-Feldnamen genau so einzugeben, wie sie in Ihrer Tabelle erscheinen. Wenn Sie einen Feldnamen in Airtable ändern, aktualisieren Sie ihn bitte auch hier, sonst funktioniert die Integration nicht wie erwartet.',
    DropboxText:
      'Ordner, in den Dateien abgelegt werden sollen, wenn Sie eine "Datei-Upload"-Komponente in Ihrem Formular hinzugefügt haben.',
    select: 'Ordner auswählen',
    Connect: 'Verbinden',
    coming: 'Kommt bald',
    githubConnect: 'Sie können Ihr eigenes Konto oder Organisationen auswählen, mit denen Sie verbunden sind.',
    chatId: 'Chat-ID',
    Add: 'Hinzufügen',
    toTelegram: 'zu Ihrer Telegram-Gruppe, geben Sie',
    inTelegram: 'in der Gruppe ein, Sie erhalten eine Nachricht mit einer Chat-ID.',
    labelWeb: 'Benutzerdefinierte Webhook-URL',
    labelSlack: 'Webhook-URL',
    createS: 'Erstellen Sie Ihre',
    appSlack: 'Slack-App',
    pasteSlack: 'aktivieren Sie Eingehende Webhooks und fügen Sie die Webhook-URL hier ein.',
    trackingCode: 'Tracking-Code',
    copyGoogle: 'Kopieren und fügen Sie Ihren Google Analytics Tracking-Code unten ein.',
    link: 'Wie finde ich meinen Tracking-Code?',
    addA: 'Fügen Sie einen',
    customBots: 'benutzerdefinierten Bot',
    customBotText: 'in Ihrer Gruppe hinzu und fügen Sie die Webhook-URL hier aus den Bot-Einstellungen ein.',
    PixelID: 'Pixel-ID',
    copyId: 'Kopieren und fügen Sie Ihre Facebook Pixel-ID unten ein.',
    findId: 'Wie finde ich meine Pixel-ID?',
    ServerURL: 'Server-URL',
    gitlabURL:
      'Die System-URL ist die URL, mit der Sie auf die Frontend des Systems zugreifen. Dies kann z.B. https://domain.com sein.',
    tokens: 'Persönliche Zugangstoken',
    obtainToken:
      'Um den Zugangstoken zu erhalten, öffnen Sie die https://domain.com/-/profile/personal_access_tokens und fügen Sie einen neuen hinzu. Sie können auch das',
    helpDocument: 'Hilfedokument',
    SelectGroup: 'Gruppe auswählen',
    selectGroup: 'Sie können Ihre eigene Gruppe oder Gruppen auswählen, mit denen Sie verbunden sind.',
    selectProject: 'Projekt auswählen',
    selectMember: 'Mitglied auswählen (optional)',
    selectLabel: 'Etikett auswählen (optional)',
    selectMilestone: 'Meilenstein auswählen (optional)',
    issueTitle: 'Titel des Problems',
    issueDescription: 'Beschreibung des Problems (optional)',
    SelectOrganization: 'Organisation auswählen',
    selectRepository: 'Repository auswählen',
    selectAssignee: 'Zuweiser auswählen (optional)',
    selectDrive: 'Laufwerk auswählen',
    selectGoogleDrive: 'Sie können Ihr eigenes Google Drive oder',
    GoogleSharedDrives: 'Google-Freigabenlaufwerke',
    with: 'mit dem Sie verbunden sind.',
    SelectFolder: 'Ordner auswählen',
    GoogleText:
      'Ordner, in den Dateien abgelegt werden sollen, wenn Sie eine "Datei-Upload"-Komponente in Ihrem Formular hinzugefügt haben.',
    SelectSpreadsheet: 'Tabellenblatt auswählen',
    SelectWorksheet: 'Arbeitsblatt auswählen',
    MapFields: 'Felder zuordnen',
    googleSheet:
      'Ordnen Sie HeyForm Google Sheets-Feldern zu. Wenn Sie ein Feld in Google Sheets ändern, aktualisieren Sie es bitte auch hier, sonst funktioniert die Integration nicht wie erwartet.',
    leftPlaceholder: 'HeyForm Frage',
    rightPlaceholder: 'Google Sheets Feld',
    leftTipText: 'HeyForm Frage auswählen',
    rightTipText: 'Google Sheets Feld auswählen',
    ColumnValues: 'Spaltenwerte (optional)',
    mondayText:
      'Ordnen Sie HeyForm Monday-Spalten zu. Wenn Sie eine Spalte in Monday ändern, aktualisieren Sie sie bitte auch hier, sonst funktioniert die Integration nicht wie erwartet.',
    Board: 'Tafel',
    SelectBoard: 'Eine Tafel auswählen',
    Group: 'Gruppe (Optional)',
    ItemName: 'Elementname',
    mondayColumn: 'Monday-Spalte auswählen',
    selectQuestion: 'Eine Frage auswählen',
    PhoneNumber: 'Telefonnummer (optional)',
    JobTitle: 'Berufsbezeichnung (optional)',
    SelectAudience: 'Zielgruppe auswählen',
    SubscriberEmail: 'E-Mail des Abonnenten',
    Address: 'Adresse',
    AddField: 'Feld hinzufügen',
    ConnectWith: 'Verbinden mit',
    SystemURL: 'System-URL',
    serverURL: 'Server-URL',
    serverURLText:
      'Die Server-URL ist die URL, mit der Sie auf die Frontend des Systems zugreifen. Dies kann z.B. https://support.domain.com oder https://domain.com/support sein.',
    ApiKey: 'API-Schlüssel',
    ApiKeyText:
      'Erzeugen Sie einen API-Token, indem Sie im Admin-Panel zu Verwalten -> API-Schlüssel gehen und sicherstellen, dass er die Berechtigung zur Ticket-Erstellung hat',
    LearnAbout: 'Erfahren Sie mehr über',
    integration: 'Integration',
    URLText:
      'Die System-URL ist die URL, mit der Sie auf die Frontend des Systems zugreifen. Dies kann z.B. https://support.domain.com oder https://domain.com/support sein.',
    tokenAPT: 'API-Token',
    APIText:
      'Erzeugen Sie einen API-Token, indem Sie im Operator-Panel zu Einstellungen -> Allgemein -> API-Tokens gehen und sicherstellen, dass er Lese- und Schreibzugriff hat.',
    UserName: 'Benutzername (optional)',
    UserEmail: 'E-Mail-Adresse (optional)',
    UserNameRequired: 'Benutzername',
    UserEmailRequired: 'E-Mail-Adresse',
    Subject: 'Betreff',
    Text: 'Text',
    Message: 'Nachricht',
    Department: 'Abteilung',
    department: 'Abteilung auswählen',
    Priority: 'Priorität',
    ChoosePriority: 'Priorität wählen',
    Status: 'Status',
    ChooseStatus: 'Status wählen',
    Authorization: 'Autorisierung',
    AuthorizationText: 'Bitte autorisieren Sie zuerst HeyForm, um auf Ihre Daten zuzugreifen',
    login: 'Anmelden bei',
    loginGoogle: 'Anmelden bei Google'
  },
  template: {
    Templates: 'Vorlagen',
    UseTemplate: 'Vorlage verwenden',
    create: 'Ein neues Formular erstellen'
  },
  createForm: {
    typeText:
      'Wählen Sie einen Formular-Typ basierend auf Ihrem Zweck. Sobald ein Formular erstellt ist, kann der Formular-Typ nicht mehr geändert werden.',
    createNew: 'Ein neues Formular von Grund auf neu erstellen',
    ClassicForm: 'Klassisches Formular',
    templatesForm: 'Ein neues Formular aus Vorlagen erstellen',
    URLForm: 'Formular aus externer URL importieren'
  },
  other: {
    DragUploader: {
      drag: 'oder ziehen und ablegen',
      upTo: 'PNG, JPG, GIF bis zu',
      upload: 'Eine Datei hochladen'
    },
    labelList: {
      Dashboard: 'Dashboard',
      TeamMembers: 'Team',
      Audiences: 'Zielgruppen',
      Billing: 'Abrechnung',
      Workspace: 'Arbeitsbereichseinstellungen',
      Projects: 'Projekte',
      Resources: 'Ressourcen',
      GettingStarted: 'Erste Schritte',
      Help: 'Hilfecenter',
      Template: 'Vorlagen',
      Changelog: 'Neuigkeiten',
      View: 'Profil anzeigen',
      Account: 'Kontoeinstellungen',
      Logout: 'Abmelden',
      CreateWorkspace: 'Neuen Arbeitsbereich erstellen',
      Version: 'Version'
    },
    Change: 'Ändern',
    Remove: 'Entfernen',
    Search: 'Unsplash-Bilder durchsuchen',
    Upload: 'Hochladen',
    Unsplash: 'Unsplash',
    language: 'Sprache',
    openSidebar: 'Seitenleiste öffnen',
    closeSidebar: 'Seitenleiste schließen'
  },
  formBuilder: {
    type: 'Typ',
    settings: 'Einstellungen',
    required: 'Erforderlich',
    dateFormat: 'Datumsformat',
    timeField: 'Zeitfeld',
    dateRangeTo: 'bis',
    multipleSelection: 'Mehrfachauswahl',
    unlimited: 'Unbegrenzt',
    exactNumber: 'Exakte Zahl',
    range: 'Bereich',
    randomize: 'Zufall',
    otherOption: '"Andere"-Option',
    steps: 'Schritte',
    labels: 'Beschriftungen',
    leftLabel: 'Linke Beschriftung',
    middleLabel: 'Mittlere Beschriftung',
    rightLabel: 'Rechte Beschriftung',
    defaultCountry: 'Standardland',
    star: 'Stern',
    like: 'Gefällt mir',
    thumbsUp: 'Daumen hoch',
    crown: 'Krone',
    happy: 'Glücklich',
    buttonText: 'Button-Text',
    image: 'Bild',
    changeImage: 'Ändern',
    removeImage: 'Entfernen',
    addImage: 'Hinzufügen',
    layout: 'Layout',
    brightness: 'Helligkeit',
    duplicate: 'Duplizieren',
    delete: 'Löschen',
    question: 'Frage',
    questionPlaceholder: 'Geben Sie eine Frage ein',
    descriptionPlaceholder: 'Beschreibung hinzufügen (optional)',
    recommended: 'Empfohlen',
    contactInfo: 'Kontaktinformationen',
    choices: 'Auswahlen',
    text: 'Text',
    legalConsent: 'Rechtliches & Zustimmung',
    formStructure: 'Formularstruktur',
    Content: 'Inhalt',
    searchFieldType: 'Fragetyp finden',
    allFieldTypes: 'Alle Fragetypen',
    welcome: 'Willkommen',
    thankYou: 'Danke',
    multipleChoice: 'Mehrfachauswahl',
    phoneNumber: 'Telefonnummer',
    shortText: 'Kurztext',
    longText: 'Langtext',
    questionGroup: 'Fragegruppe',
    statement: 'Aussage',
    pictureChoice: 'Bildauswahl',
    yesNo: 'Ja/Nein',
    email: 'E-Mail',
    fullName: 'Vollständiger Name',
    rating: 'Bewertung',
    opinionScale: 'Meinungsskala',
    date: 'Datum',
    dateTime: 'Datum & Uhrzeit',
    dateRange: 'Datumsbereich',
    number: 'Nummer',
    fileUpload: 'Datei-Upload',
    payment: 'Zahlung',
    paymentConnectText: 'Sammeln und empfangen Sie Zahlungen direkt auf Ihr Bankkonto, bereitgestellt von',
    address: 'Adresse',
    country: 'Land',
    legalTerms: 'Rechtliche Bedingungen',
    signature: 'Unterschrift',
    website: 'Webseite',
    address1: 'Adresszeile 1',
    address2: 'Adresszeile 2 (optional)',
    city: 'Stadt',
    state: 'Staat/Provinz',
    zip: 'Postleitzahl',
    selectCountry: 'Land auswählen',
    year: 'Jahr',
    month: 'Monat',
    day: 'Tag',
    hour: 'Stunde',
    minute: 'Minute',
    clickUpload: 'Ziehen und ablegen oder eine Datei zum Hochladen auswählen.',
    sizeLimit: 'Größenlimit: 10MB',
    firstName: 'Vorname',
    lastName: 'Nachname',
    accept: 'Ich akzeptiere',
    dontAccept: 'Ich akzeptiere nicht',
    yourAnswer: 'Ihre Antwort hier eingeben',
    hitTip: 'Drücken Sie Shift ⇧ + Enter ↵ für eine neue Zeile',
    addChoice: 'Auswahl hinzufügen',
    choicePlaceholder: 'Auswahl',
    drawSignature: 'Zeichnen Sie Ihre Unterschrift oben',
    clearSignature: 'Löschen',
    data: 'Daten',
    inputTable: 'Eingabetabelle',
    addColumn: 'Spalte hinzufügen',
    columnPlaceholder: 'Spalte {{index}}',
    design: 'Design',
    theme: 'Thema',
    customize: 'Anpassen',
    customCSS: 'Benutzerdefiniertes CSS',
    submitDate: 'Einsendedatum',
    contact: 'Kontakt',
    customText: 'Benutzerdefinierter Text',
    customSingle: 'Benutzerdefinierte Einzelwahl',
    customMultiple: 'Benutzerdefinierte Mehrfachauswahl',
    logic: 'Logik',
    addNewQuestion: 'Neue Frage hinzufügen',
    variable: {
      variable: 'Variable',


      title: 'Variablen',
      description:
        'Eine Formularvariable stellt einen versteckten berechneten Wert dar, der auf den Antworten Ihrer Befragten in Ihrem Formular basiert. Zum Beispiel die Berechnung der Punktzahl eines Quiz.',
      empty: 'Es gibt noch keine Variablen, Sie können auf "Variable hinzufügen" klicken, um eine hinzuzufügen.',
      add: 'Variable hinzufügen',
      update: 'Variable aktualisieren',
      edit: 'Variable bearbeiten',
      addButton: 'Variable hinzufügen',
      updateButton: 'Variable aktualisieren',
      value: 'Standardwert: {{value}}',
      type: 'Typ',
      name: 'Name',
      default: 'Standardwert',
      string: 'Zeichenfolge',
      number: 'Nummer'
    },
    edit: 'Bearbeiten',
    rules: 'Regeln',
    bulkEdit: 'Massenbearbeitung',
    bulkEditDescription: 'Massenbearbeitung der Logiken mehrerer Fragen auf einmal',
    removeAll: 'Alle entfernen',
    saveChanges: 'Änderungen speichern',
    cancel: 'Abbrechen',
    when: 'Wenn',
    then: 'Dann',
    addRule: 'Regel hinzufügen',
    deleteRule: 'Regel löschen',
    rulePlaceholder:
      'Es gibt noch keine Regeln. Wählen Sie eine Frage in der linken Vorschau und fügen Sie eine Regel im Pop-up-Panel hinzu. Sie können auch auf "Massenbearbeitung" klicken, um alle Regeln auf einmal zu bearbeiten.',
    singleRule: '1 Regel wurde festgelegt',
    multipleRules: '{{count}} Regeln wurden festgelegt',
    redirect: 'Weiterleiten bei Abschluss',
    buttonLinkUrl: 'Button-Link-URL',
    CustomCSS: 'Benutzerdefiniertes CSS',
    CustomCSSDescription:
      'Wenn weder das Thema noch die angepassten definierten Stile Ihren Anforderungen entsprechen, können Sie benutzerdefiniertes CSS einfügen, um es Ihren gewünschten Stilen anzupassen.',
    customCssTableDescription: 'Beschreibung',
    customCssTableClass: 'CSS-Klasse',
    ConnectStripe: 'Mit Stripe verbinden',
    price: 'Preis',
    currency: 'Währung',
    hiddenFields: 'Versteckte Felder',
    hiddenFieldName: 'Name',
    hiddenFieldNamePlaceholder: 'URL-Parameter z.B. ref, utm_campaign',
    createHiddenField: 'Verstecktes Feld erstellen',
    editHiddenField: 'Verstecktes Feld bearbeiten',
    hiddenFieldsTip: 'Erfahren Sie mehr über versteckte Felder',
    other: 'Andere',
    true: 'Wahr',
    false: 'Falsch',
    example: 'Beispiel',
    cssClasses: 'CSS-Klassen',
    percentAnswered: '% beantwortet',
    value: 'Wert',
    operator: 'Operator'
  }
}