export default {
  'Made with': 'Hergestellt mit',
  'This field is required': 'Dieses Feld ist erforderlich',
  'File type is not supported': 'Dateityp wird nicht unterstützt',
  "File size can't exceed {{size}}": 'Dateigröße darf {{size}} nicht überschreiten',
  'Files should not be empty': 'Dateien dürfen nicht leer sein',
  'Re-select file': 'Datei erneut auswählen',
  'Upload a file or drag and drop': 'Datei hochladen oder ziehen und ablegen',
  'Size limit': 'Größenlimit',
  'Never submit passwords!': 'Passwörter niemals einreichen!',
  'Report Abuse': 'Missbrauch melden',
  Next: 'Weiter',
  Skip: 'Überspringen',
  Submit: 'Absenden',
  'First Name': 'Vorname',
  'Last Name': 'Nachname',
  'Address Line 1': 'Adresszeile 1',
  'Address Line 2 (optional)': 'Adresszeile 2 (optional)',
  City: 'Stadt',
  'State/Province': 'Bundesland/Provinz',
  'Zip/Postal Code': 'Postleitzahl',
  Country: 'Land',
  'Select a country': 'Wählen Sie ein Land',
  'I accept': 'Ich akzeptiere',
  "I don't accept": 'Ich akzeptiere nicht',
  'Your answer goes here': 'Ihre Antwort hier eingeben',
  'Choose up to {{max}} choices': 'Wählen Sie bis zu {{max}} Auswahlmöglichkeiten',
  'Choose at least {{min}} choices': 'Wählen Sie mindestens {{min}} Auswahlmöglichkeiten',
  'Choose {{max}} choices': 'Wählen Sie {{max}} Auswahlmöglichkeiten',
  'Choose between {{min}} to {{max}} choices': 'Wählen Sie zwischen {{min}} und {{max}} Auswahlmöglichkeiten',
  'Draw your signature above': 'Zeichnen Sie Ihre Unterschrift oben',
  Clear: 'Löschen',
  Yes: 'Ja',
  No: 'Nein',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Drücken Sie Shift ⇧ + Enter ↵ für eine neue Zeile',
  'Question {{number}}': 'Frage {{number}}',
  Year: 'Jahr',
  Month: 'Monat',
  Day: 'Tag',
  Hour: 'Stunde',
  Minute: 'Minute',
  Second: 'Sekunde',
  'Numbers only': 'Nur Zahlen',
  "The year isn't valid": 'Das Jahr ist ungültig',
  "The month isn't valid": 'Der Monat ist ungültig',
  "The day isn't valid": 'Der Tag ist ungültig',
  "The hour isn't valid": 'Die Stunde ist ungültig',
  "The minute isn't valid": 'Die Minute ist ungültig',
  'Start date is not valid': 'Startdatum ist ungültig',
  'End date is not valid': 'Enddatum ist ungültig',
  'End date must be after start date': 'Das Enddatum muss nach dem Startdatum liegen',
  'Thank you!': 'Danke!',
  'Thanks for completing this form. Now create your own form.':
    'Danke für das Ausfüllen dieses Formulars. Erstellen Sie jetzt Ihr eigenes Formular.',
  'Form unavailable': 'Formular nicht verfügbar',
  'Create a heyform': 'Ein HeyForm erstellen',
  "The form can't receive new submissions now.": 'Das Formular kann derzeit keine neuen Einsendungen empfangen.',
  Questions: 'Fragen',
  Question: 'Frage',
  Answers: 'Antworten',
  Answer: 'Antwort',
  Buttons: 'Schaltflächen',
  ButtonText: 'Schaltflächentext',
  Background: 'Hintergrund',
  BackgroundImage: 'Hintergrundbild',
  Revert: 'Rückgängig machen',
  'Search country': 'Land suchen',
  'Previous question': 'Vorherige Frage',
  'Next question': 'Nächste Frage',
  Other: 'Andere',
  'Type your answer': 'Geben Sie Ihre Antwort ein',
  PaymentAmount: 'Ihrer Kreditkarte wird belastet: <1>{{currency}}{{price}}</1>',
  PaymentTip:
    'Zahlungsdienst bereitgestellt von <1>Stripe</1>, wir speichern niemals Ihre Kartennummer oder CVC-Nummer.'
}